
@import "variables.less";
@import "variables-linus.less";

// Set body padding for fixed navbar
body.fixed-navbar {
	padding-top: @navbar-height * 1.4;
}
body.fixed-navbar .postedit-container {
	top: @navbar-height * 1.1;
}
.postedit-container {
	z-index: @zindex-modal;
}
.postedit {

}

textarea {
	width: 100%;
}

/* Page footer */
html {
	// Color html background in footer color, to span footer to bottom of page
	background-color: @footer-default-bg;

	&.inverted-navbar {
		background-color: @footer-inverse-bg;
	}
}
body {
    // background-color: @body-bg;
}
.footer {
	background: none;
	margin-top: @footer-margin-top;
	padding-bottom: floor(@footer-padding-vertical / 2);
	padding-top: @footer-padding-vertical;
	padding-left: @footer-padding-horizontal;
	padding-right: @footer-padding-horizontal;
}
.footer-default {
	color: @footer-default-color;
	background-color: @footer-default-bg;
	border-color: @footer-default-border;

	a {
		color: @footer-default-link-color;

		&:hover,
		&:focus {
		  color: @footer-default-link-hover-color;
		}
	}
}
.footer-inverse {
	color: @footer-inverse-color;
	background-color: @footer-inverse-bg;
	border-color: @footer-inverse-border;

	a {
		color: @footer-inverse-link-color;
		font-weight: @state-link-weight;

		&:hover,
		&:focus {
			color: @footer-inverse-link-hover-color;
		}
	}
}
#footer-links {
	text-align: right;
}
.footericon {
	margin-right: floor(@padding-base-horizontal / 2);
}

/* TOC */
#toc {
	h2 {
		font-size: @font-size-h3;
	}

	ul {
		list-style: none;
		padding-left: @toc-padding-left;

		.tocnumber {
			display: inline-block;
			width: @toc-number-width;
		}
		.toctext {

		}
	}

	&.affix {
		max-width: @toc-max-width;
	}
}
// Affix component
.affix,.affix-top {
	position: static;
}
@media (min-width: @screen-md-min) {
  .affix {
    position: fixed;
  }
}

// External links
a.external {
	&:after {
		font-family: 'Glyphicons Halflings';
		content: "\e164";
		font-size: 75%;
		padding-left: 3px;
	}
}
.fa-enabled {
	a.external {
		&:after {
			font-family: 'FontAwesome';
			content: " \f08e";
			font-size: 75%;
			padding-left: 0;
		}
	}
}
.footer {
	a.external {
		&:after {
			content: "";
			padding: 0;
		}
	}
}

// Copied from bootstrap 3.4 to ensure backwards compatiblity
// (blockquote > small is deprecated)
blockquote {
	small {
		display: block;
		font-size: 80%; // back to default font-size
		line-height: @line-height-base;
		color: @blockquote-small-color;

		&:before {
			content: '\2014 \00A0'; // em dash, nbsp
		}
	}
}
.blockquote-reverse {
	small {
		&:before { content: ''; }
		&:after {
			content: '\00A0 \2014'; // nbsp, em dash
		}
	}
}

/* Contextual text colors */
// Need to overwrite colors in text states for some reason
.text-emphasis-variant-a(@color) {
	color: @color;
	// font-weight: @state-link-weight;
	text-decoration: underline;

	&:hover,
	&:focus {
		color: darken(@color, 10%);
	}
}
.text-muted a {
	.text-emphasis-variant-a(@text-muted);
}
.text-primary a {
	.text-emphasis-variant-a(@brand-primary);
}
.text-success a {
	.text-emphasis-variant-a(@state-success-text);
}
.text-danger a {
	.text-emphasis-variant-a(@state-danger-text);
}
.text-warning a {
	.text-emphasis-variant-a(@state-warning-text);
}
.text-info a  {
	.text-emphasis-variant-a(@state-info-text);
}
.bg-primary a {
	color: inherit;
	text-decoration: underline;
}
// .bg-info a,
// .bg-success a,
// .bg-danger a,
// .bg-warning a {
// 	color: inherit;
// 	font-weight: @state-link-weight;
// }

/* Dealing with long URLs */
.wrap-around() {
	word-wrap:       break-word;
	word-break:      break-word;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	hyphens:         auto;
}
.url {
	.wrap-around();
}

.redirectMsg p {
    height: auto;
}

/* Headlines */
.pagesubtitle {
    font-size: 1.2em;
    margin-bottom: auto;
}
.mw-headline {
	// text-shadow: 1px 1px 0 rgb(255,255,255);
}
h2, h3, h4, h5, h6 {
	.mw-editsection {
		opacity: .6;
	}
	&:hover {
		.mw-editsection {
			opacity: .9;
		}
	}
}
.jumbotron {
	.mw-editsection {
		display: none;
	}
}

/* Editform */
#wpTextbox1 {
	width: 100%;
}

/* Category links */
#catlinks {
	// border-top: 1px solid @page-header-border-color;
	// margin-top: @padding-large-vertical;
	// padding: 1em 0;
	// padding-top: ((@line-height-computed / 2) - 1);
	border: 1px solid @well-border;
	border-radius: @border-radius-small;
	margin: 0 @padding-large-horizontal;
	margin-top: @padding-large-vertical;
	padding: 3px 5px;
	background-color: @well-bg;
	// font-size: @font-size-small;
	clear: both;
}
#catlinks #mw-normal-catlinks > a {

}
#catlinks li {
	border-left: 1px solid @well-border;
}
#catlinks li:first-child {
	border-left: none;
}

.data-after-content {
	clear: both;
}

/**
	Special pages
**/
.mw-specialpages-table {
	margin: 0;

	ul {
		margin-bottom: (@line-height-computed / 2);
		font-size: @font-size-base;
		// padding-left: @mw-specialpages-ul-padding;
	}
}
li.mw-specialpagerestricted {
	list-style-type: none;
	margin-left: @font-size-base * -1.2;

	a {
		margin-left: @font-size-base * .5;
	}
}
.mw-specialpagerestricted {
	&:before {
		font-family: 'Glyphicons Halflings';
		content: "\e033";
		font-size: 75%;
		margin-right: 2px;
	}
}
.fa-enabled {
	.mw-specialpagerestricted {
		&:before {
			font-family: 'FontAwesome';
			content: "\f023";
			font-size: 75%;
			margin-right: 2px;
		}
	}
}

/**
    BS3 Multi level dropdown
    http://bootsnipp.com/snippets/featured/multi-level-dropdown-menu-bs3
*/
.dropdown-submenu {
    position: relative;
	background-color: inherit;

	// Rotate caret
	.caret {
		border-left:   @caret-width-base dashed;
		border-left:   @caret-width-base solid ~"\9"; // IE8
		border-top:    @caret-width-base solid transparent;
		border-bottom: @caret-width-base solid transparent;

		float: right;
		margin-right: @caret-width-base * -1;
		margin-top: @padding-base-vertical;
	}

	> .dropdown-menu {
	    top: 0;
	    left: 100%;
	    margin-top: @padding-base-vertical * -1;
	    margin-left: -1px;
		border-radius: @border-radius-base;
		background-color: inherit;
	}

	&.pull-left {
	    float: none;

		> .dropdown-menu {
		    left: -100%;
		    margin-left: 10px;
			border-radius: @border-radius-base;
		}
	}

	&:hover {
		> .dropdown-menu {
		    display: block;
		}
		.caret {

		}
	}
}

.dropup .dropdown-submenu {
	> .dropdown-menu {
		top: auto;
	    bottom: 0;
	    left: 100%;
		margin-bottom: -1px;
	    margin-left: -1px;
		border-radius: @border-radius-base;
	}
}


/**
	BS3 style Info-Box for MediaWiki
*/
.infobox {
	float: right !important;
	margin: 0 0 @infobox-padding-bottom @infobox-padding-left;

	table.table {
	  	margin-bottom: 0;
	  	max-width: @infobox-max-width;

		caption {
		 	text-align: center;
			padding: 0;
			padding-bottom: @padding-xs-vertical;
		}
	}
}

@media (max-width: @screen-sm) {
	.infobox {
		float: none !important;
		margin: @padding-base-vertical @padding-base-horizontal;
		// margin: 0;

		table.table {
			// max-width: 100%;
			margin: 0 auto;
		}
	}
}


/**
	Some styles for SMW
**/
.smw-factbox {
	margin-top: @padding-large-vertical;
	padding: @padding-small-vertical @padding-small-horizontal;
	border: 1px solid @well-border;
	border-radius: @border-radius-small;
	// background-color: @well-bg;

	* {
		font-size: @font-size-small;
	}

	.smwfactboxhead {
		font-size: @font-size-h6;
		* {
			font-size: inherit;
		}
	}

	.table {
		margin-bottom: 0;
	}
}

/**
	Printing
**/
@media print {
}

.table-noborder {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
}

/**
	MediaWiki Forms
**/
td.mw-input, td.mw-label {
	padding: 0;
	padding-top: @padding-small-vertical;
	vertical-align: middle !important;
}
.mw-label {
	// padding-right: @padding-small-horizontal;
	// text-align: left !important;
	font-weight: bold;
	padding-right: @padding-small-horizontal !important;

	label {
		margin: 0;
		font-weight: inherit;
	}
}

.form-control-styles() {
	display: block;
	width: 100%;
	height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
	padding: @padding-base-vertical @padding-base-horizontal;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @input-color;
	background-color: @input-bg;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid @input-border;
	border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
}
.mw-input {
	textarea, select {
		.form-control-styles();
	}

	// Reset height for `textarea`s
	textarea {
		height: auto;
	}
}
.mw-ui-input {
	.form-control-styles();

	// Reset height for `textarea`s
	textarea& {
		height: auto;
	}
}

.mw-htmlform-flatlist-item {
	position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.mw-htmlform-flatlist-item + .mw-htmlform-flatlist-item {
  margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
}

.mw-htmlform-flatlist-item > input[type="radio"],
.mw-htmlform-flatlist-item > input[type="checkbox"],
.mw-input > input[type="checkbox"] {
  position: relative;
  margin-top: 4px \9;
}
.mw-htmlform-flatlist-item > label,
.mw-input > input[type="checkbox"] + label {
	min-height: @line-height-computed; // Ensure the input doesn't jump when there is no text
	padding-left: @padding-xs-horizontal;
	margin-bottom: 0;
	font-weight: normal;
	cursor: pointer;
}
.editCheckboxes > label {
	cursor: pointer;
}

.mw-htmlform-submit-buttons {
	margin-top: @padding-small-vertical;
}

.htmlform-tip {
	// Size it appropriately next to real form controls
	padding-top: (@padding-base-vertical + 1);
	padding-bottom: (@padding-base-vertical + 1);
	// Remove default margin from `p`
	margin-bottom: 0;
	min-height: (@line-height-computed + @font-size-base);
	color: @state-info-text;

	a {
		.text-emphasis-variant-a(@state-info-text);
	}

	&:before {
			font-family: 'Glyphicons Halflings';
			content: "\e086";
			margin-right: 2px;
	}
}

.fa-enabled {
	.htmlform-tip {
		&:before {
				font-family: 'FontAwesome';
				content: "\f05a ";
		}
	}
}



/**
	Tabs in preferences
	Copied from Bootstrap navs.less
**/
.nav-pills {
  > li {
	&.selected > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}
