@import "variables.less";
@import "variables-linus.less";

// Drop shadows
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

// Wrapping content
.wrap() {
    text-wrap: wrap;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.wrap2() {
    word-wrap: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

// CSS3 Content Columns
.content-columns(@column-count; @column-gap: @grid-gutter-width) {
    -webkit-column-count: @column-count;
    -moz-column-count: @column-count;
    column-count: @column-count;
    -webkit-column-gap: @column-gap;
    -moz-column-gap: @column-gap;
    column-gap: @column-gap;
}
.text-emphasis-variant-a(@color) {
    color: @color;

    // font-weight: @state-link-weight;
    text-decoration: underline;
    &:hover,
    &:focus {
        color: darken(@color, 10%);
    }
}
.bs-well() {

    // Copied from Bootstrap wells.less:8
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: @well-bg;
    border: 1px solid @well-border;
    border-radius: @border-radius-base;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}
.bs-icon(@icon; before) {
    &:before {
        font-family: 'Glyphicons Halflings';
        content: "@{icon}";
        margin-right: 2px;
    }
}
.bs-icon(@icon; after) {
    &:after {
        font-family: 'Glyphicons Halflings';
        content: "@{icon}";
        margin-left: 2px;
    }
}
.fa-icon(@icon, before) {
    &:before {
        font-family: 'FontAwesome';
        content: "@{icon} ";
    }
}
.fa-icon(@icon, after) {
    &:after {
        font-family: 'FontAwesome';
        content: " @{icon}";
    }
}
.icon-ext(@sel; @icon; @placement: before) {
    @{sel} {
        .bs-icon(@icon; @placement);
    }
    .fa-enabled {
        @{sel} {
            .fa-icon(@icon; @placement);
        }
    }
}

// Copied from Bootstrap 3.3.4 tables.less
.bs-table() {
    background-color: @table-bg;
    width: 100%;
    max-width: 100%;
    margin-bottom: @line-height-computed;

    // Cells
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: @table-cell-padding;
                line-height: @line-height-base;
                vertical-align: top;
                border-top: 1px solid @table-border-color;
            }
        }
    }

    // Bottom align for column headings
    > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid @table-border-color;
    }

    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    // Account for multiple tbody instances
    > tbody + tbody {
        border-top: 2px solid @table-border-color;
    }

    // Nesting
    .table {
        background-color: @body-bg;
    }
}

// Copeid from Bootstrap tables.less
.ba-table-responsive() {
    overflow-x: auto;
    min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)
    @media screen and (max-width: @screen-xs-max) {
        width: 100%;
        margin-bottom: (@line-height-computed * 0.75);
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid @table-border-color;

        // Tighten up spacing
        > .table {
            margin-bottom: 0;

            // Ensure the content doesn't wrap
            > thead,
            > tbody,
            > tfoot {
                > tr {
                    > th,
                    > td {
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}
