/*
  Linus skin

  Some varaibles for the general styling of the skin.
  Included in linus.less after variables.less to use values from bootstrap.
*/

//== General
//
//##
@state-link-weight: 600;

//== ToC
//
//##
@toc-max-width:                    212px;
@toc-padding-left:                 0px;
@toc-number-width:                 40px;

//== Infobox
//
//##
@infobox-padding-bottom:            @padding-base-vertical;
@infobox-padding-left:              @padding-base-horizontal;
@infobox-max-width:                 360px;

//== Footer
//
//##

// Basics of a footer
@footer-margin-top:                @line-height-computed;
@footer-padding-horizontal:        floor((@grid-gutter-width / 2));
@footer-padding-vertical:          2em;

@footer-default-color:             @gray-light;
@footer-default-bg:                @gray-lighter;
@footer-default-border:            @gray-light;

// Footer links
@footer-default-link-color:                @gray;
@footer-default-link-hover-color:          @gray-dark;
@footer-default-link-hover-bg:             none;
@footer-default-link-active-color:         @gray;
@footer-default-link-active-bg:            none;
@footer-default-link-disabled-color:       @footer-default-color;
@footer-default-link-disabled-bg:          none;


//=== Inverted footer
// Reset inverted footer basics
@footer-inverse-color:             @gray-dark;
@footer-inverse-bg:                @gray-lighter;
@footer-inverse-border:            @gray-dark;

// Inverted footer links
@footer-inverse-link-color:                @gray-darker;
@footer-inverse-link-hover-color:          @gray-darker;
@footer-inverse-link-hover-bg:             none;
@footer-inverse-link-active-color:         @gray-dark;
@footer-inverse-link-active-bg:            none;
@footer-inverse-link-disabled-color:       @footer-inverse-color;
@footer-inverse-link-disabled-bg:          none;
